KITE_API_KEY=<your_api_key>
KITE_API_SECRET=<your_api_key_secret>

# If you are already generating access token somewhere, paste it here manually for now
KITE_ACCESS_TOKEN=<Access_Token>
NIFTY_LOT_SIZE=75
NIFTY_TRADING_LOT=1

# Later we can automate login and token creation


















