KITE_API_KEY="lghm61s79jrhrswu"
KITE_API_SECRET="63rs8bug8wevfinaysetgjwlba9v2yuo"

# If you are already generating access token somewhere, paste it here manually for now
KITE_ACCESS_TOKEN=uYDVLu38tFZVDMBor1eRlFosHVRuo3Cl
NIFTY_LOT_SIZE=75
NIFTY_TRADING_LOT=1

# Later we can automate login and token creation


















